<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<link rel="manifest" href="./index.manifest.json">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ajv/8.17.1/ajv7.min.js"></script>
	<title>$GODOT_PROJECT_NAME</title>
	<style>
		html,
		body,
		#canvas {
			margin: 0;
			padding: 0;
			border: 0;
		}

		body {
			color: white;
			background-color: transparent;
			overflow: hidden;
			touch-action: none;
		}

		#canvas {
			display: block;
		}

		#canvas:focus {
			outline: none;
		}

		#status,
		#status-splash,
		#status-progress {
			position: absolute;
			left: 0;
			right: 0;
		}

		#status,
		#status-splash {
			top: 0;
			bottom: 0;
		}

		#status {
			background-color: #252525;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			visibility: hidden;
		}

		#status-splash {
			max-height: 100%;
			max-width: 100%;
			margin: auto;
			image-rendering: pixelated;
		}

		#status-progress,
		#status-notice {
			display: none;
		}

		#status-progress {
			bottom: 10%;
			width: 50%;
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<canvas id="canvas">
		Your browser does not support the canvas tag.
	</canvas>

	<noscript>
		Your browser does not support JavaScript.
	</noscript>

	<div id="status">
		<img id="status-splash" class="$GODOT_SPLASH_CLASSES" src="$GODOT_SPLASH" alt="">
		<progress id="status-progress"></progress>
		<div id="status-notice"></div>
	</div>

	<script src="$GODOT_URL"></script>
	<script>
    const GODOT_CONFIG = $GODOT_CONFIG;
    const GODOT_THREADS_ENABLED = $GODOT_THREADS_ENABLED;
    const engine = new Engine(GODOT_CONFIG);

    (function () {
        const statusOverlay = document.getElementById('status');
        const statusProgress = document.getElementById('status-progress');

        let initializing = true;
        let statusMode = '';

        function setStatusMode(mode) {
          if (statusMode === mode || !initializing) {
            return;
          }
          if (mode === 'hidden') {
            statusOverlay.remove();
            initializing = false;
            return;
          }
          statusOverlay.style.visibility = 'visible';
          statusProgress.style.display = mode === 'progress' ? 'block' : 'none';
          statusMode = mode;
        }

        setStatusMode('progress');
        engine.startGame({
          'onProgress': function (current, total) {
            if (current > 0 && total > 0) {
              statusProgress.value = current;
              statusProgress.max = total;
            } else {
              statusProgress.removeAttribute('value');
              statusProgress.removeAttribute('max');
            }
          },
        }).then(() => {
          setStatusMode('hidden');
        })
      }());

		let msgHookFailed = false

		function msgClient(msg) {
			try {
				msgClientHook(msg)
			} catch (error) {
				if (!msgHookFailed) {
					msgHookFailed = true;
					console.error("msgHook() function was not found when trying to send a message. Did you inject it? Your client needs to inject a msgHook() function that enables native webview messaging. Refer to https://docs.mikuhome.com for help creating a client.");
				}
				console.info(`%capp -> client msg: ${msg}`, "color: green; font-weight: 999;");
			}
		}		
	</script>
</body>

</html>