[gd_scene load_steps=4 format=3 uid="uid://5rvnlw23nw6j"]

[ext_resource type="PackedScene" uid="uid://x87lbtlshdnw" path="res://miku/miku.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bmdek12wyn81h" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://djxe2jag1wuss" path="res://house/bedroom.tscn" id="2_h2yge"]

[node name="Root" type="Node3D"]
script = ExtResource("1_h2yge")

[node name="Miku" parent="." instance=ExtResource("1_0xm2m")]
transform = Transform3D(0.92032754, 0, 0.39114887, -0.19206995, 0.87113667, 0.45191815, -0.3407441, -0.49104068, 0.80173105, 0, 0, 0)

[node name="House" type="Node3D" parent="."]

[node name="Bedroom" parent="House" instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3080258, 0, -2.2035232)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.720793, -0.50463, 0.475191, -8.81816e-08, 0.685552, 0.728024, -0.693151, -0.524754, 0.494141, 1.32013, 1.75265, 1.44099)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.838043, -0.396821, 0.374456, 0, 0.686314, 0.727306, -0.545605, 0.609513, -0.57516, 0.653815, 2.31337, -1.52527)
