[gd_scene load_steps=5 format=3 uid="uid://djxe2jag1wuss"]

[ext_resource type="Script" uid="uid://2tx8xul2pi35" path="res://background/house/clock.gd" id="1_woqk1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bejxn"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_es7lx"]
material = SubResource("StandardMaterial3D_bejxn")
text = "placeholder"

[sub_resource type="BoxMesh" id="BoxMesh_bejxn"]

[node name="Bedroom" type="Node3D"]

[node name="clock" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.41013423, 0.37952793, 0)
mesh = SubResource("TextMesh_es7lx")
script = ExtResource("1_woqk1")

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(2.0420763, 0, 0, 0, 0.08242977, 0, 0, 0, 1.6393061, 0, 0, 0)
mesh = SubResource("BoxMesh_bejxn")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(0.4107961, 0, 0, 0, 1, 0, 0, 0, 1, -0.052183885, 0.42204502, 0.13960648)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999895, 0, 0, 0, 0.9999895, 0.15904236, -0.031829834, -0.004604876)
size = Vector3(5.449341, 1, 1.3435211)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999936, 0, 0, 0, 0.9999936, 0, -0.1000824, 0.24371438)
operation = 2
size = Vector3(4.7414856, 0.8887024, 1.1065712)
