[gd_scene load_steps=3 format=3 uid="uid://djxe2jag1wuss"]

[ext_resource type="Script" uid="uid://2tx8xul2pi35" path="res://house/3d_label.gd" id="1_woqk1"]

[sub_resource type="TextMesh" id="TextMesh_es7lx"]
text = "placeholder"

[node name="Bedroom" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_es7lx")
script = ExtResource("1_woqk1")
