[gd_scene load_steps=8 format=3 uid="uid://5rvnlw23nw6j"]

[ext_resource type="PackedScene" uid="uid://cq782j5ij1omx" path="res://background/miku/miku.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bmdek12wyn81h" path="res://background/main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://djxe2jag1wuss" path="res://background/house/bedroom.tscn" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://br6aei3c6ew85" path="res://background/assets/sky.jpg" id="4_rlcb4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jvxor"]
panorama = ExtResource("4_rlcb4")

[sub_resource type="Sky" id="Sky_6m61t"]
sky_material = SubResource("PanoramaSkyMaterial_jvxor")

[sub_resource type="Environment" id="Environment_7hyrl"]
background_mode = 2
sky = SubResource("Sky_6m61t")

[node name="root" type="Node3D"]
script = ExtResource("1_h2yge")

[node name="house" type="Node3D" parent="."]

[node name="bedroom" parent="house" instance=ExtResource("2_h2yge")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45432615, 1.0932869)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.838043, -0.396821, 0.374456, 0, 0.686314, 0.727306, -0.545605, 0.609513, -0.57516, 0.653815, 2.31337, -1.52527)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7hyrl")

[node name="miku" parent="." instance=ExtResource("1_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.043458223, 0.37124854)
